# Database configuration

SECRET_KEY="secret_key"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DBNAME="database_name"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Email configuration

EMAIL_HOST_USER="no-reply@imogis.com"
EMAIL_HOST_PASSWORD="sua_senha_ou_senha_de_app"
